{
  "name": "front-end",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "turbo run dev --filter=web",
    "dev:mobile": "turbo run start --filter=mobile"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-native": "^0.72.8",
    "turbo": "^1.12.0",
    "typescript": "^5.8.3"
  }
}
